# financial-planner

./: README.md
backend/: pom.xml
backend/financial-planer-0-plugins/: pom.xml
backend/financial-planer-0-plugins/src/main/kotlin/de/wiuwiu1/: FinancialPlanerApplication.kt
backend/financial-planer-0-plugins/src/main/kotlin/de/wiuwiu1/financialPlaner/: FinancialPlanerApplication.kt  SwaggerConfig.kt
backend/financial-planer-0-plugins/src/main/kotlin/de/wiuwiu1/financialPlaner/plugins/repositories/financialPlan/: FinancialPlanBridge.kt  SpringDataFinancialPlanRepository.kt
backend/financial-planer-0-plugins/src/main/kotlin/de/wiuwiu1/financialPlaner/plugins/rest/: BudgetReportController.kt  CategoryController.kt  FinancialPlanController.kt  IrregularExpenseController.kt  RegularExpenseController.kt
backend/financial-planer-0-plugins/src/main/kotlin/de/wiuwiu1/financialPlaner/plugins/rest/financialPlan/: FinancialPlanController.kt
backend/financial-planer-0-plugins/src/main/resources/: application.properties
backend/financial-planer-1-adapters/: pom.xml
backend/financial-planer-1-adapters/src/main/kotlin/de/wiuwiu1/financialPlaner/adapter/category/: CategoryDTO.kt  CategoryToDTOMapper.kt  DTOToCategoryMapper.kt
backend/financial-planer-1-adapters/src/main/kotlin/de/wiuwiu1/financialPlaner/adapter/financialPlan/: DTOToFinancialPlanMapper.kt  FinancialPlanDTO.kt  FinancialPlanToDTOMapper.kt
backend/financial-planer-1-adapters/src/main/kotlin/de/wiuwiu1/financialPlaner/adapter/financialPlanBudgetReport/: DTOToFinancialPlanBudgetReportMapper.kt  FinancialPlanBudgetReportDTO.kt  FinancialPlanBudgetReportToDTOMapper.kt
backend/financial-planer-1-adapters/src/main/kotlin/de/wiuwiu1/financialPlaner/adapter/irregularExpense/: DTOToIrregularExpenseMapper.kt  IrregularExpenseDTO.kt  IrregularExpenseToDTOMapper.kt
backend/financial-planer-1-adapters/src/main/kotlin/de/wiuwiu1/financialPlaner/adapter/regularExpense/: DTOToRegularExpenseMapper.kt  RegularExpenseDTO.kt  RegularExpenseToDTOMapper.kt
backend/financial-planer-2-application/: pom.xml
backend/financial-planer-2-application/src/main/kotlin/de/wiuwiu1/financialPlaner/application/budgetReport/: BudgetReportService.kt
backend/financial-planer-2-application/src/main/kotlin/de/wiuwiu1/financialPlaner/application/budgetReport/interactors/: CalculateCategoricalBudgetReportInteractor.kt  CalculateFinancialPlanBudgetReportInteractor.kt  CalculateIrregularExpenseBudgetReportInteractor.kt
backend/financial-planer-2-application/src/main/kotlin/de/wiuwiu1/financialPlaner/application/category/: CategoryService.kt
backend/financial-planer-2-application/src/main/kotlin/de/wiuwiu1/financialPlaner/application/category/interactors/: AddCategoryInteractor.kt  DeleteCategoryInteractor.kt  GetAllCategoriesByPlanIdInteractor.kt  GetCategoryByPlanAndCategoryIdInteractor.kt
backend/financial-planer-2-application/src/main/kotlin/de/wiuwiu1/financialPlaner/application/financialPlan/: FinancialPlanService.kt
backend/financial-planer-2-application/src/main/kotlin/de/wiuwiu1/financialPlaner/application/financialPlan/interactors/: CreateFinancialPlanInteractor.kt  DeleteFinancialPlanByIdInteractor.kt  GetAllFinancialPlanInteractor.kt  GetFinancialPlanByIdInteractor.kt
backend/financial-planer-2-application/src/main/kotlin/de/wiuwiu1/financialPlaner/application/irregularExpense/: IrregularExpenseService.kt
backend/financial-planer-2-application/src/main/kotlin/de/wiuwiu1/financialPlaner/application/regularExpense/: RegularExpenseService.kt
backend/financial-planer-2-application/src/test/kotlin/de/wiuwiu1/financialPlaner/application/financialPlan/: FinancialPlanServiceTest.kt
backend/financial-planer-3-domain/: pom.xml
backend/financial-planer-3-domain/src/main/kotlin/de/wiuwiu1/financialPlan/: FinancialPlan.kt  FinancialPlanRepository.kt
backend/financial-planer-3-domain/src/main/kotlin/de/wiuwiu1/financialPlaner/domain/aggregates/: BudgetReport.kt  CategoricalBudgetReport.kt  FinancialPlanBudgetReport.kt  IrregularExpenseBudgetReport.kt
backend/financial-planer-3-domain/src/main/kotlin/de/wiuwiu1/financialPlaner/domain/entities/: Expense.kt
backend/financial-planer-3-domain/src/main/kotlin/de/wiuwiu1/financialPlaner/domain/entities/categories/: Category.kt
backend/financial-planer-3-domain/src/main/kotlin/de/wiuwiu1/financialPlaner/domain/financialPlan/: FinancialPlan.kt  FinancialPlanRepository.kt
backend/financial-planer-3-domain/src/main/kotlin/de/wiuwiu1/financialPlaner/domain/types/: Id.kt  MoneyAmount.kt  MoneyAmountConverter.kt  Name.kt  NameConverter.kt
backend/financial-planer-3-domain/src/main/kotlin/de/wiuwiu1/financialPlaner/domain/valueObjects/: MoneyAmount.kt  Name.kt
backend/financial-planer-3-domain/src/main/kotlin/de/wiuwiu1/types/: Id.kt  MoneyAmount.kt  Name.kt
backend/financial-planer-3-domain/src/main/kotlin/financialPlan/: FinancialPlan.kt  FinancialPlanRepository.kt
backend/financial-planer-3-domain/src/main/kotlin/types/: Id.kt  MoneyAmount.kt  Name.kt
backend/financial-planer-4-abstractioncode/: pom.xml
backend/src/main/kotlin/com/wiuwiu1/financalplaner/: FinancialPlanerApplication.kt
backend/src/test/kotlin/com/wiuwiu1/financalplaner/: FinancialPlanerApplicationTests.kt
(+16 files in other folders)
